In [3]:
import pandas as pd

In [6]:
amd_data=pd.read_csv("Downloads/adm_data.csv")

In [7]:
amd_data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [8]:
amd_data.keys()

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [15]:
amd_data.drop("Serial No.",axis=1)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
395,324,110,3,3.5,3.5,9.04,1,0.82
396,325,107,3,3.0,3.5,9.11,1,0.84
397,330,116,4,5.0,4.5,9.45,1,0.91
398,312,103,3,3.5,4.0,8.78,0,0.67
399,333,117,4,5.0,4.0,9.66,1,0.95

In [16]:
amd_data.sample(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
113,114,320,110,2,4.0,3.5,8.56,0,0.72
140,141,329,110,2,4.0,3.0,9.15,1,0.84
228,229,318,112,3,4.0,3.5,8.67,0,0.71
269,270,308,108,4,4.5,5.0,8.34,0,0.77
157,158,309,104,2,2.0,2.5,8.26,0,0.65
218,219,324,110,4,3.0,3.5,8.97,1,0.84
186,187,317,107,3,3.5,3.0,8.68,1,0.84
90,91,318,106,2,4.0,4.0,7.92,1,0.64
47,48,339,119,5,4.5,4.0,9.70,0,0.89
119,120,327,104,5,3.0,3.5,8.84,1,0.71

In [13]:
amd_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [14]:
amd_data.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [20]:
Urating=amd_data["University Rating"].unique()
Urating.sort()

In [21]:
Urating

array([1, 2, 3, 4, 5])

In [22]:
rating1=amd_data[amd_data["University Rating"]==1]

In [23]:
rating1.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,26.000000,26.000000,26.000000,26.0,26.000000,26.000000,26.000000,26.000000,26.000000
mean,233.807692,303.153846,99.076923,1.0,1.884615,2.211538,7.745769,0.192308,0.548077
std,129.663879,7.918042,3.856663,0.0,0.739022,0.602878,0.450992,0.401918,0.089220
min,9.000000,290.000000,92.000000,1.0,1.000000,1.000000,6.800000,0.000000,0.360000
25%,145.000000,298.000000,98.000000,1.0,1.500000,2.000000,7.460000,0.000000,0.492500
50%,273.500000,300.500000,99.000000,1.0,1.750000,2.000000,7.740000,0.000000,0.545000
75%,348.750000,311.000000,100.000000,1.0,2.000000,2.500000,7.987500,0.000000,0.580000
max,380.000000,318.000000,109.000000,1.0,3.500000,3.500000,9.120000,1.000000,0.780000

In [24]:
rating1.mean()

Serial No.           233.807692
GRE Score            303.153846
TOEFL Score           99.076923
University Rating      1.000000
SOP                    1.884615
LOR                    2.211538
CGPA                   7.745769
Research               0.192308
Chance of Admit        0.548077
dtype: float64

In [29]:
for i in range(1,5):
 rating=amd_data[amd_data["University Rating"]==1]
 print(f"Para las universidades con rating {i}")
 print((rating.mean))

Para las universidades con rating 1
<bound method NDFrame._add_numeric_operations.<locals>.mean of      Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
8             9        302          102                  1  2.0   1.5  8.00
28           29        295           93                  1  2.0   2.0  7.20
37           38        300          105                  1  1.0   2.0  7.80
38           39        304          105                  1  3.0   1.5  7.50
58           59        300           99                  1  3.0   2.0  6.80
79           80        294           93                  1  1.5   2.0  7.36
139         140        318          109                  1  3.5   3.5  9.12
159         160        297          100                  1  1.5   2.0  7.90
160         161        315          103                  1  1.5   2.0  7.86
161         162        298           99                  1  1.5   3.0  7.46
239         240        299          100                  1  1.5   2.0  7.89
240         241        296          101                  1  2.5   3.0  7.68
272         273        294           95                  1  1.5   1.5  7.64
273         274        312           99                  1  1.0   1.5  8.01
274         275        315          100                  1  2.0   2.5  7.95
293         294        312           98                  1  3.5   3.0  8.18
317         318        300           99                  1  1.0   2.5  8.01
345         346        316           98                  1  1.5   2.0  7.43
347         348        299           94                  1  1.0   1.0  7.34
348         349        302           99                  1  2.0   2.0  7.25
367         368        311           98                  1  1.0   2.5  7.46
368         369        298           92                  1  2.0   2.0  7.88
369         370        301           98                  1  2.0   3.0  8.03
377         378        290          100                  1  1.5   2.0  7.56
378         379        303           98                  1  2.0   2.5  7.65
379         380        311           99                  1  2.5   3.0  8.43

     Research  Chance of Admit
8           0              0.50
28          0              0.46
37          0              0.58
38          0              0.52
58          1              0.36
79          0              0.46
139         0              0.78
159         0              0.52
160         0              0.57
161         0              0.53
239         0              0.59
240         0              0.60
272         0              0.49
273         1              0.52
274         0              0.58
293         1              0.64
317         0              0.58
345         0              0.49
347         0              0.42
348         0              0.57
367         0              0.57
368         0              0.51
369         1              0.67
377         0              0.47
378         0              0.56
379         1              0.71  >
Para las universidades con rating 2
<bound method NDFrame._add_numeric_operations.<locals>.mean of      Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
8             9        302          102                  1  2.0   1.5  8.00
28           29        295           93                  1  2.0   2.0  7.20
37           38        300          105                  1  1.0   2.0  7.80
38           39        304          105                  1  3.0   1.5  7.50
58           59        300           99                  1  3.0   2.0  6.80
79           80        294           93                  1  1.5   2.0  7.36
139         140        318          109                  1  3.5   3.5  9.12
159         160        297          100                  1  1.5   2.0  7.90
160         161        315          103                  1  1.5   2.0  7.86
161         162        298           99                  1  1.5   3.0  7.46
239         240        299          100                  1  1.5   2.0  7.89
240         241        296          101                  1  2.5   3.0  7.68
272         273        294           95                  1  1.5   1.5  7.64
273         274        312           99                  1  1.0   1.5  8.01
274         275        315          100                  1  2.0   2.5  7.95
293         294        312           98                  1  3.5   3.0  8.18
317         318        300           99                  1  1.0   2.5  8.01
345         346        316           98                  1  1.5   2.0  7.43
347         348        299           94                  1  1.0   1.0  7.34
348         349        302           99                  1  2.0   2.0  7.25
367         368        311           98                  1  1.0   2.5  7.46
368         369        298           92                  1  2.0   2.0  7.88
369         370        301           98                  1  2.0   3.0  8.03
377         378        290          100                  1  1.5   2.0  7.56
378         379        303           98                  1  2.0   2.5  7.65
379         380        311           99                  1  2.5   3.0  8.43

     Research  Chance of Admit
8           0              0.50
28          0              0.46
37          0              0.58
38          0              0.52
58          1              0.36
79          0              0.46
139         0              0.78
159         0              0.52
160         0              0.57
161         0              0.53
239         0              0.59
240         0              0.60
272         0              0.49
273         1              0.52
274         0              0.58
293         1              0.64
317         0              0.58
345         0              0.49
347         0              0.42
348         0              0.57
367         0              0.57
368         0              0.51
369         1              0.67
377         0              0.47
378         0              0.56
379         1              0.71  >
Para las universidades con rating 3
<bound method NDFrame._add_numeric_operations.<locals>.mean of      Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
8             9        302          102                  1  2.0   1.5  8.00
28           29        295           93                  1  2.0   2.0  7.20
37           38        300          105                  1  1.0   2.0  7.80
38           39        304          105                  1  3.0   1.5  7.50
58           59        300           99                  1  3.0   2.0  6.80
79           80        294           93                  1  1.5   2.0  7.36
139         140        318          109                  1  3.5   3.5  9.12
159         160        297          100                  1  1.5   2.0  7.90
160         161        315          103                  1  1.5   2.0  7.86
161         162        298           99                  1  1.5   3.0  7.46
239         240        299          100                  1  1.5   2.0  7.89
240         241        296          101                  1  2.5   3.0  7.68
272         273        294           95                  1  1.5   1.5  7.64
273         274        312           99                  1  1.0   1.5  8.01
274         275        315          100                  1  2.0   2.5  7.95
293         294        312           98                  1  3.5   3.0  8.18
317         318        300           99                  1  1.0   2.5  8.01
345         346        316           98                  1  1.5   2.0  7.43
347         348        299           94                  1  1.0   1.0  7.34
348         349        302           99                  1  2.0   2.0  7.25
367         368        311           98                  1  1.0   2.5  7.46
368         369        298           92                  1  2.0   2.0  7.88
369         370        301           98                  1  2.0   3.0  8.03
377         378        290          100                  1  1.5   2.0  7.56
378         379        303           98                  1  2.0   2.5  7.65
379         380        311           99                  1  2.5   3.0  8.43

     Research  Chance of Admit
8           0              0.50
28          0              0.46
37          0              0.58
38          0              0.52
58          1              0.36
79          0              0.46
139         0              0.78
159         0              0.52
160         0              0.57
161         0              0.53
239         0              0.59
240         0              0.60
272         0              0.49
273         1              0.52
274         0              0.58
293         1              0.64
317         0              0.58
345         0              0.49
347         0              0.42
348         0              0.57
367         0              0.57
368         0              0.51
369         1              0.67
377         0              0.47
378         0              0.56
379         1              0.71  >
Para las universidades con rating 4
<bound method NDFrame._add_numeric_operations.<locals>.mean of      Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
8             9        302          102                  1  2.0   1.5  8.00
28           29        295           93                  1  2.0   2.0  7.20
37           38        300          105                  1  1.0   2.0  7.80
38           39        304          105                  1  3.0   1.5  7.50
58           59        300           99                  1  3.0   2.0  6.80
79           80        294           93                  1  1.5   2.0  7.36
139         140        318          109                  1  3.5   3.5  9.12
159         160        297          100                  1  1.5   2.0  7.90
160         161        315          103                  1  1.5   2.0  7.86
161         162        298           99                  1  1.5   3.0  7.46
239         240        299          100                  1  1.5   2.0  7.89
240         241        296          101                  1  2.5   3.0  7.68
272         273        294           95                  1  1.5   1.5  7.64
273         274        312           99                  1  1.0   1.5  8.01
274         275        315          100                  1  2.0   2.5  7.95
293         294        312           98                  1  3.5   3.0  8.18
317         318        300           99                  1  1.0   2.5  8.01
345         346        316           98                  1  1.5   2.0  7.43
347         348        299           94                  1  1.0   1.0  7.34
348         349        302           99                  1  2.0   2.0  7.25
367         368        311           98                  1  1.0   2.5  7.46
368         369        298           92                  1  2.0   2.0  7.88
369         370        301           98                  1  2.0   3.0  8.03
377         378        290          100                  1  1.5   2.0  7.56
378         379        303           98                  1  2.0   2.5  7.65
379         380        311           99                  1  2.5   3.0  8.43

     Research  Chance of Admit
8           0              0.50
28          0              0.46
37          0              0.58
38          0              0.52
58          1              0.36
79          0              0.46
139         0              0.78
159         0              0.52
160         0              0.57
161         0              0.53
239         0              0.59
240         0              0.60
272         0              0.49
273         1              0.52
274         0              0.58
293         1              0.64
317         0              0.58
345         0              0.49
347         0              0.42
348         0              0.57
367         0              0.57
368         0              0.51
369         1              0.67
377         0              0.47
378         0              0.56
379         1              0.71  >

In [30]:
means_by_rating=amd_data.groupby(["University Rating"]).mean()
means_by_rating

,Serial No.,GRE Score,TOEFL Score,SOP,LOR,CGPA,Research,Chance of Admit
University Rating,,,,,,,,
1,233.807692,303.153846,99.076923,1.884615,2.211538,7.745769,0.192308,0.548077
2,214.813084,309.177570,103.523364,2.705607,2.925234,8.183738,0.299065,0.625981
3,204.165414,315.954887,106.887218,3.364662,3.402256,8.552256,0.533835,0.711880
4,199.594595,324.824324,111.824324,4.108108,4.006757,9.021622,0.797297,0.818108
5,153.533333,328.333333,113.666667,4.500000,4.358333,9.291167,0.866667,0.888167

In [32]:
print(means_by_rating.to_latex(index=True))

\begin{tabular}{lrrrrrrrr}
\toprule
{} &  Serial No. &   GRE Score &  TOEFL Score &       SOP &      LOR  &      CGPA &  Research &  Chance of Admit  \\
University Rating &             &             &              &           &           &           &           &                   \\
\midrule
1                 &  233.807692 &  303.153846 &    99.076923 &  1.884615 &  2.211538 &  7.745769 &  0.192308 &          0.548077 \\
2                 &  214.813084 &  309.177570 &   103.523364 &  2.705607 &  2.925234 &  8.183738 &  0.299065 &          0.625981 \\
3                 &  204.165414 &  315.954887 &   106.887218 &  3.364662 &  3.402256 &  8.552256 &  0.533835 &          0.711880 \\
4                 &  199.594595 &  324.824324 &   111.824324 &  4.108108 &  4.006757 &  9.021622 &  0.797297 &          0.818108 \\
5                 &  153.533333 &  328.333333 &   113.666667 &  4.500000 &  4.358333 &  9.291167 &  0.866667 &          0.888167 \\
\bottomrule
\end{tabular}

/tmp/ipykernel_158135/2138717909.py:1: FutureWarning: In future versions `DataFrame.to_latex` is expected to utilise the base implementation of `Styler.to_latex` for formatting and rendering. The arguments signature may therefore change. It is recommended instead to use `DataFrame.style.to_latex` which also contains additional functionality.
  print(means_by_rating.to_latex(index=True))

In [34]:
amd_data["GRE norm Score"]=amd_data["GRE Score"]/340
amd_data["TOEFL norm Score"]=amd_data["TOEFL Score"]/120
amd_data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE norm score,TOEFL norm score
0,1,337,118,4,4.5,4.5,9.65,1,0.92,0.991176,0.983333
1,2,324,107,4,4.0,4.5,8.87,1,0.76,0.952941,0.891667
2,3,316,104,3,3.0,3.5,8.00,1,0.72,0.929412,0.866667
3,4,322,110,3,3.5,2.5,8.67,1,0.80,0.947059,0.916667
4,5,314,103,2,2.0,3.0,8.21,0,0.65,0.923529,0.858333
...,...,...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82,0.952941,0.916667
396,397,325,107,3,3.0,3.5,9.11,1,0.84,0.955882,0.891667
397,398,330,116,4,5.0,4.5,9.45,1,0.91,0.970588,0.966667
398,399,312,103,3,3.5,4.0,8.78,0,0.67,0.917647,0.858333
399,400,333,117,4,5.0,4.0,9.66,1,0.95,0.979412,0.975000

In [36]:
import matplotlib.pyplot as plt
amd_data["GRE norm Score"].hist(alpha=0.5,label="GRE")
amd_data["TOEFL norm Score"].hist(alpha=0.5,label="TOEFL")
plt.xlabel("Normalized Score")
plt.ylabel("No.Alumnos")
plt.leyend()
plt.savefig("Histograma.pdf")

KeyError: 'GRE norm Score'